<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>{{ title }}</title>

    <style>
      .header {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 150%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5%;
      }
      .login {
        padding-top: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .admin {
        font-style: oblique;
        padding-top: 5%;
        display: flex;
        justify-content: end;
      }
    </style>
  </head>

  <body>
    <div align="center">
      <img src="{% static 'images/logo3.png' %}" alt="ebay" />
    </div>

    <div class="login">
      <div class="w-full max-w-xs">
        <form class="bg-HoneyDew shadow-xl rounded px-8 pt-6 pb-8 mb-4">
          <h4 class="header">Login</h4>

          {% csrf_token %}

          <div class="mb-4">
            <label
              class="block text-gray-700 text-sm font-bold mb-2"
              for="username"
            >
              Email
            </label>
            {{ loginform.c_email }}
          </div>

          <div class="mb-6">
            <label
              class="block text-gray-700 text-sm font-bold mb-2"
              for="password"
            >
              Password
            </label>

            {{ loginform.password }}

            <a class="admin" href="{% url 'ebay:adminlogin' %}">
              login as Admin
            </a>
          </div>

          <div class="flex items-center justify-between">
            <a
              class="
                inline-block
                align-baseline
                font-bold
                text-sm text-blue-500
                hover:text-blue-800
              "
              href="#"
            >
              Forgot Password?
            </a>
            <button
              class="
                bg-blue-500
                hover:bg-blue-700
                text-white
                font-bold
                py-2
                px-4
                rounded
                focus:outline-none focus:shadow-outline
              "
              type="button"
            >
              Log In
            </button>
          </div>
        </form>
        <p class="text-center text-gray-500 text-xs">
          &copy;2021 Azwad Corp. All rights reserved.
        </p>
      </div>
    </div>
  </body>
</html>
